# jmk_Mall

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/jmk/: WebMvcConfig.java
src/main/java/com/jmk/controller/: AdminController.java  ClothController.java  GlobalModelAttribute.java  HomeController.java  MemberController.java  RiseCakeController.java
src/main/java/com/jmk/controller/cart/: CartController.java
src/main/java/com/jmk/controller/member/: MemberController.java
src/main/java/com/jmk/controller/order/: OrderController.java
src/main/java/com/jmk/controller/product/: ProductController.java
src/main/java/com/jmk/dto/cart/: CartDto.java
src/main/java/com/jmk/dto/order/: OrderDto.java  OrderProductDto.java  OrderSelectDto.java
src/main/java/com/jmk/dto/payment/: Payment.java
src/main/java/com/jmk/mapper/: CartMapper.java  CategoryMapper.java  MemberMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  TimeMapper.java
src/main/java/com/jmk/model/: Member.java  MemberVO.java
src/main/java/com/jmk/service/: MemberService.java  MemberServicelmpl.java
src/main/java/com/jmk/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/jmk/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/jmk/service/member/: MemberService.java  MemberServicelmpl.java
src/main/java/com/jmk/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/jmk/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/jmk/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jmk/vo/cart/: Cart.java
src/main/java/com/jmk/vo/category/: Category.java
src/main/java/com/jmk/vo/member/: Member.java
src/main/java/com/jmk/vo/product/: Product.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/cart/: cartList.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/order/: orderFailed.jsp  orderSelect.jsp  orderSuccess.jsp  productOrder.jsp
src/main/webapp/WEB-INF/views/product/: productRegister.jsp  productUpdate.jsp  selectProduct.jsp
src/main/webapp/resources/assets/js/: main.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css/member/: join.css  login.css
src/test/java/com/jmk/mapper/: MemberMapperTest.java
src/test/java/com/jmk/persistence/: DataSourceTest.java  JTBCTest.java  TimeMapperTest.java
src/test/resources/: log4j.xml
