plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.jmk'
version = '1.0.0-BUILD-SNAPSHOT'
description = 'jmk_Mall'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // JSP 및 Servlet API
    compileOnly 'org.eclipse.jetty:apache-jsp:10.0.14' // Jetty의 JSP 구현체
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // Servlet API

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'log4j:log4j:1.2.17'

    // Spring Framework
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-context-support:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'
    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-test:5.3.27'

    // Spring Security
    implementation 'org.springframework.security:spring-security-core:5.7.9'
    implementation 'org.springframework.security:spring-security-web:5.7.9'
    implementation 'org.springframework.security:spring-security-config:5.7.9'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // Database
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.19'

    // JavaMail API
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}