plugins {
    id 'java'
    id 'war' // WAR 플러그인 추가
    id 'maven-publish'
}

group = 'com.jmk'
version = '1.0.0-BUILD-SNAPSHOT'
description = 'jmk_Mall'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.json:json:20230227'
    // Jakarta Servlet API (Tomcat 10.x 지원)
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0' // Jakarta Servlet API
    providedCompile 'org.eclipse.jetty:apache-jsp:10.0.14' // JSP 구현체

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    // Lombok 추가
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'commons-fileupload:commons-fileupload:1.5'


    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // SLF4J 구현체 (Logback 사용)
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'

    // Spring Framework (Jakarta EE 지원)
    implementation 'org.springframework:spring-context:6.0.12'
    implementation 'org.springframework:spring-webmvc:6.0.12'
    implementation 'org.springframework:spring-context-support:6.0.12'
    implementation 'org.springframework:spring-tx:6.0.12'
    implementation 'org.springframework:spring-jdbc:6.0.12'
    testImplementation 'org.springframework:spring-test:6.0.12'

    // Spring Security (Jakarta EE 지원)
    implementation 'org.springframework.security:spring-security-core:6.0.4'
    implementation 'org.springframework.security:spring-security-web:6.0.4'
    implementation 'org.springframework.security:spring-security-config:6.0.4'

    // MyBatis (Jakarta EE 지원)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    // Database
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버

    // Jakarta Mail API
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.19'

    //결제관련
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'




    // Testing
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'jmk_mall.war' // 생성될 WAR 파일 이름
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}